program op_if_2;
  var A1,B1,F1,A2,B2,F2: real;
  
begin
  writeln('введите 2 стороны треугольника и угол между ними первого треугольника');
  readln(A1, B1, F1);
  writeln('введите 2 стороны треугольника и угол между ними второго треугольника');
  readln(A2, B2, F2);
    if ((A1=A2) or (A1=B2)) and ((B1=B2) or (B1=A2)) and (F1=F2) then writeln('Треугольники равны по 2 сторонам и углу между ними')
      else 
    writeln('Треугольники не равны');
end.
